# MVPDAGGER2EXAMPLE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/mvpdagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/mvpdagger2example/: AppExecutors.kt  MainActivity.kt  MainApplication.kt  SharedPreferenceManager.kt
app/src/main/java/com/ns/greg/mvpdagger2example/di/: HasComponent.kt  PerFragment.kt
app/src/main/java/com/ns/greg/mvpdagger2example/di/components/: ApplicationComponent.kt
app/src/main/java/com/ns/greg/mvpdagger2example/di/modules/: AppExecutorsModule.kt  ApplicationModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ns/greg/mvpdagger2example/pattern/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ns/greg/mvpdagger2example/view/: DemoContractor.kt  DemoFragment.kt  DemoFragmentModel.kt  DemoFragmentPresenter.kt
app/src/main/java/com/ns/greg/mvpdagger2example/view/di/: DemoComponent.kt  DemoModule.kt  PresenterModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/mvpdagger2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
