// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [minSdkVersion: 16,
      targetSdkVersion: 26,
      compileSdkVersion: 26,
      buildToolsVersion: '28.0.3',
      sourceCompatibility: JavaVersion.VERSION_1_8,
      targetCompatibility: JavaVersion.VERSION_1_8]
  ext.versions = [supportLibraryVersion: '26.1.0',
      constraintLayoutVersion: '1.0.2',
      kotlinVersion: '1.3.21',
      ktxVersion: '0.3',
      coroutinesVersion: '0.22.5',
      ankoVersion: '0.10.4',
      daggerVersion: '2.15']
  ext.deps = [android: [support: "com.android.support:support-v4:$versions.supportLibraryVersion",
      appCompat: "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
      constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion",
      supportAnnotation: "com.android.support:support-annotations:$versions.supportLibraryVersion"],
      kotlin: [stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion",
          ktx: "androidx.corde:corde-ktx:$versions.ktxVersion",
          coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion"],
      anko: [commons: "org.jetbrains.anko:anko-commons:$versions.ankoVersion",
          coroutines: "org.jetbrains.anko:anko-coroutines:$versions.ankoVersion"],
      google: [dagger: "com.google.dagger:dagger:$versions.daggerVersion",
          daggerProcessor: "com.google.dagger:dagger-compiler:$versions.daggerVersion",
          daggerAndroid: "com.google.dagger:dagger-android:$versions.daggerVersion",
          daggerAndroidSupport: "com.google.dagger:dagger-android-support:$versions.daggerVersion",
          daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.daggerVersion"]]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
